<!doctype html>
<html lang="en" data-theme="toggle">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https:&#x2F;&#x2F;noos.blog&#x2F;posts&#x2F;stable-diffusion-to-illo-covers&#x2F;" />
    
    <!-- Robots meta -->
    
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    

    
      
        <meta name="description" content="My old SDXL cover prompt asked for an off-white background every time. The covers I could recover say otherwise. Why this blog&#x27;s covers now come from illo instead." />
        <meta property="og:description" content="My old SDXL cover prompt asked for an off-white background every time. The covers I could recover say otherwise. Why this blog&#x27;s covers now come from illo instead." />
        <meta property="twitter:description" content="My old SDXL cover prompt asked for an off-white background every time. The covers I could recover say otherwise. Why this blog&#x27;s covers now come from illo instead." />
      
    

    <!-- Title -->
    
      
    
    <title>
    
    Stable Diffusion never gave me off-white | Noos - Where Thought, Code, and Craft Converge
    
</title>
    
    <!-- Author -->
    
    <meta name="author" content="Oshadha G" />
    
    
    <!-- Article specific meta tags -->
    
    
    <meta property="article:published_time" content="2026-10-07T00:00:00+00:00" />
    
    
    
    
    <meta property="article:tag" content="ai" />
    
    <meta property="article:tag" content="covers" />
    
    <meta property="article:tag" content="stable-diffusion" />
    
    <meta property="article:tag" content="illo" />
    
    <meta property="article:tag" content="zola" />
    
    
    
    
    <meta property="article:section" content="Automation" />
    
    
    

    <!-- Additional Facebook Meta Tags -->
    <meta property="og:site_name" content="Noos - Where Thought, Code, and Craft Converge" />
    <meta
      property="og:url"
      content="https:&#x2F;&#x2F;noos.blog&#x2F;posts&#x2F;stable-diffusion-to-illo-covers&#x2F;"
    />
    <meta
      property="og:type"
      content="article"
    />
    <meta property="og:title" content="Stable Diffusion never gave me off-white | Noos - Where Thought, Code, and Craft Converge" />

    <!-- Additional Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https:&#x2F;&#x2F;noos.blog&#x2F;posts&#x2F;stable-diffusion-to-illo-covers&#x2F;"
    />
    <meta name="twitter:title" content="Stable Diffusion never gave me off-white | Noos - Where Thought, Code, and Craft Converge" />

    <!-- Cover images -->
           
           
           
           
      
      
      
      
      
    

    <meta
      property="og:image"
      content="https:&#x2F;&#x2F;noos.blog&#x2F;images&#x2F;covers&#x2F;stable-diffusion-to-illo-covers.png"
    />

    <meta
      name="twitter:image"
      content="https:&#x2F;&#x2F;noos.blog&#x2F;images&#x2F;covers&#x2F;stable-diffusion-to-illo-covers.png"
    />



    <!-- Favicons -->
           
           <!-- PNG + ICO (some clients ignore SVG favicons) -->
           <link
             rel="icon"
             type="image/png"
             sizes="96x96"
             href="https:&#x2F;&#x2F;noos.blog/icons/favicon/favicon-96x96.png?v=3"
           />
           <link
             rel="apple-touch-icon"
             sizes="180x180"
             href="https:&#x2F;&#x2F;noos.blog/icons/favicon/apple-touch-icon.png?v=3"
           />
           <link
             rel="shortcut icon"
             href="https:&#x2F;&#x2F;noos.blog/icons/favicon/favicon.ico?v=3"
           />
           

    <!-- RSS Feed -->
    
    <link
      rel="alternate"
      type="application/atom+xml"
      title="RSS"
      href="https://noos.blog/atom.xml"
    />
    

    <!-- Load Styles -->
    
      <link
        rel="stylesheet"
        href="https://noos.blog/site.css"
      />
    

    <!-- Load Fonts -->
    

  






  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
  



<!-- Forcing Font -->
<style>
body {
  font-family:
    "JetBrains Mono", Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace, serif !important;
}
</style>


    <!-- Pass Theme Preference as Data Attribute -->
    <script src="https://noos.blog/js/init-theme.js"></script>

    <!-- Reference return to click position script -->
    <script defer src="https://noos.blog/js/reference-return.js"></script>

    <!-- Additional scripts -->
    
      
        <script defer src="https://noos.blog/js/codeblock.js"></script>
      
            
              <script defer src="https://noos.blog/js/toggle-theme.js"></script>
            
      
<!-- MathJax script for rendering LaTeX math equations -->
<script src="https://noos.blog/js/mathjax-config.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
  async
></script>


      
<script type="text/javascript" src="https://noos.blog/elasticlunr.min.js"></script>
<script type="text/javascript" src="https://noos.blog/js/search.js"></script>

    
    
    <!-- Structured Data (JSON-LD) -->
    


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Stable Diffusion never gave me off-white",
  
  "description": "My old SDXL cover prompt asked for an off-white background every time. The covers I could recover say otherwise. Why this blog&#x27;s covers now come from illo instead.",
  
  
  "datePublished": "2026-10-07T00:00:00+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Oshadha G"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Noos - Where Thought, Code, and Craft Converge",
    "logo": {
      "@type": "ImageObject",
      "url": "https:&#x2F;&#x2F;noos.blog/icons/favicon/web-app-manifest-512x512.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:&#x2F;&#x2F;noos.blog&#x2F;posts&#x2F;stable-diffusion-to-illo-covers&#x2F;"
  },
  "url": "https:&#x2F;&#x2F;noos.blog&#x2F;posts&#x2F;stable-diffusion-to-illo-covers&#x2F;",
  
  "keywords": "ai, covers, stable-diffusion, illo, zola",
  
  "inLanguage": "en"
}
</script>


    
    <!-- Google Analytics (GA4) -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54YK7R04LX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-54YK7R04LX', {
        'anonymize_ip': true,
        'respect_dnt': true
      });
    </script>
    
  </head>

  <!-- Body element (contents of the page) -->
  <body class="hack main container">
    
  
    
    
      
  
  <section class="nav-header">
    <nav
      itemscope
      itemtype="http://schema.org/SiteNavigationElement"
      class="navbar"
    >
      <section class="nav-links">
        
        <a
          itemprop="url"
          class=""
          href="https://noos.blog/"
        >
          <span itemprop="name">Home</span>
        </a>
        
        <a
          itemprop="url"
          class=""
          href="https://noos.blog/about"
        >
          <span itemprop="name">About</span>
        </a>
        
        <a
          itemprop="url"
          class=""
          href="https://noos.blog/categories"
        >
          <span itemprop="name">Categories</span>
        </a>
        
        <a
          itemprop="url"
          class=""
          href="https://noos.blog/tags"
        >
          <span itemprop="name">Tags</span>
        </a>
        
      </section>
    </nav>
    <aside class="user-actions-container">
      
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        class="search-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
        />
      </svg>
      <input type="text" id="search" placeholder="Search..." />
      <section class="search-results" aria-live="polite">
        <article class="search-results__items" role="list"></article>
      </section>
       
      <a id="dark-mode-toggle" href="#">
        <img
          src="https://noos.blog/icons/sun.svg"
          id="sun-icon"
          style="filter: invert(1)"
          alt="Light mode"
        />
        <img
          src="https://noos.blog/icons/moon.svg"
          id="moon-icon"
          alt="Dark mode"
        />
      </a>
       
      <a
        href="https://noos.blog/atom.xml"
        class="feed-icon"
        rel="noopener noreferrer"
      >
        <img
          src="https://noos.blog/icons/rss.svg"
          id="rss-icon"
          alt="RSS feed"
          class="social-icon"
        />
      </a>
       
    </aside>
  </section>
  

    


    <main>
      

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Stable Diffusion never gave me off-white</h1>
        
        <data class="muted">
    <svg class="icon i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <data>2 minute read</data>
    
    
    <svg class="icon i-calendar" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <!-- Calendar outline -->
        <rect x="3" y="6" width="26" height="23" rx="2" ry="2"/>
        <!-- Binding rings -->
        <line x1="10" y1="3" x2="10" y2="9"/>
        <line x1="22" y1="3" x2="22" y2="9"/>
        <!-- Top separator -->
        <line x1="3" y1="12" x2="29" y2="12"/>
    </svg>

    Published: 2026-10-07
    
</data>
        
        
        
        
        
        
          
          
          
          
          
        
        
        <figure class="post-cover" style="margin: 1.25rem 0;">
          <img src="&#x2F;images&#x2F;covers&#x2F;stable-diffusion-to-illo-covers.png" alt="Stable Diffusion never gave me off-white cover" style="width:100%;height:auto;border-radius:10px;border:1px solid var(--color-border-default, #e5e7eb);" onerror="this.parentNode.style.display='none'" />
        </figure>
        
    </header>

    <article itemprop="articleBody">
        
            <!-- If no summary separate from content, just render content -->
            <p>My Stable Diffusion prompt asked for an off-white <code>#f6f7f4</code> background on every cover, and none of the three old covers I recovered has one. From October 2025 to July 2026, covers were SDXL through Replicate, built from each post's title and tags. <a href="https://noos.blog/posts/ai-covers-on-autopilot/">My earlier post</a> covers the pipeline.</p>
<pre data-lang="text" style="background-color:#2b303b;color:#c0c5ce;" class="language-text "><code class="language-text" data-lang="text"><span>Abstract, minimal illustration for a tech blog cover. [...] Vector-like, clean geometric shapes, high contrast, brand accent #d64a48 on subtle background #f6f7f4, no text, no watermark, crisp edges, SDXL
</span></code></pre>
<p>The old covers were gitignored, cached only by GitHub Actions, so they were gone when I replaced them. I found a few on the Wayback Machine. The three I downloaded have orange or mint green backgrounds. None is off-white. Below is the same post, my uv internals one: first the old Stable Diffusion cover, then the current illo cover.</p>
<img src="/images/sdxl-cover-uv-how-it-works-under-the-hood.png" alt="Old Stable Diffusion cover for the uv post: abstract pipes and machinery on an orange background" class="inline" style="max-width: 100%; height: auto; border-radius: 8px; border: 1px solid var(--color-border-default, #e5e7eb);" />
<img src="/images/covers/uv-how-it-works-under-the-hood.png" alt="Current illo cover for the uv post: the Blip robot next to a delivery truck full of gears, on off-white paper" class="inline" style="max-width: 100%; height: auto; border-radius: 8px; border: 1px solid var(--color-border-default, #e5e7eb);" />
<p>To be fair, I asked for abstract shapes, so that part is my fault. The background colour is what SDXL kept ignoring. In July 2026 I switched to <a href="https://www.illo-skill.com/">illo</a>, which makes editorial illustrations where a recurring mascot performs the idea of the post. Here that's Blip, a small robot with a screen for a face. My new prompt: Blip performs the idea with one or two simple props, large and centered, never a side decoration. All covers have the same robot now. I like that it looks like one blog.</p>
<p>Let's see how it goes.</p>

        
    </article>

    <!-- Comment section -->
    
      
        
          <script
  src="https://giscus.app/client.js"
  data-repo="nooscraft&#x2F;personal-blog"
  data-repo-id="R_kgDOQJ_XNg"
  data-category="General"
  data-category-id="DIC_kwDOQJ_XNs4CxOmG"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"

  
  data-theme="https:&#x2F;&#x2F;noos.blog&#x2F;css&#x2F;giscus-theme.css"
  

  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

        
      
    


    <!-- Page footer -->
    
    <footer>
        <hr>
        <p>
            
            
                
                in <a href="https://noos.blog/categories/automation/">Automation</a>
            
            
                and
                tagged
                
                    <a href="https://noos.blog/tags/ai/">ai</a>
                    
                        
                            
                                ,
                            
                        
                    
                
                    <a href="https://noos.blog/tags/covers/">covers</a>
                    
                        
                            
                                ,
                            
                        
                    
                
                    <a href="https://noos.blog/tags/stable-diffusion/">stable-diffusion</a>
                    
                        
                            
                                ,
                            
                        
                    
                
                    <a href="https://noos.blog/tags/illo/">illo</a>
                    
                        
                            
                                and
                            
                        
                    
                
                    <a href="https://noos.blog/tags/zola/">zola</a>
                    
                        
                    
                
            
        </p>

        <!-- Revision history (optional) -->
        
          
            
              
            
          
        

        
        
    </footer>


</article>


    </main>
    

  </body>
</html>
